<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="imgs/strategy.png">
    <title>Muhammad Umair - Unity Game Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #000000;
        }

        #projects {
            padding: 40px 20px;
            background-color: #FFFFFF;
            /* Light Teal */
            position: relative;
        }

        #projects h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .projects-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            gap: 20px;
            /* Space between cards */
        }

        .project-card {
            min-width: 300px;
            background-color: #F9F9F9;
            /* White */
            border: 1px solid #CCCCCC;
            /* Light Gray */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            margin: 10px 10px 10px 10px;
        }

        .project-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .project-card h3 {
            margin: 15px 0 10px;
        }

        .project-card p {
            font-size: 0.9em;
            color: #666666;
            /* Medium Gray */
        }

        .project-card a {
            display: inline-block;
            margin-top: 10px;
            color: #009688;
            /* Vibrant Teal */
            text-decoration: none;
            font-weight: bold;
        }

        .project-card a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #F5F5F5;
            /* Deep Blue */
            color: #333333;
            padding: 20px;
            text-align: center;
            animation: fadeIn 2s ease-in;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #E0E0E0;
            /* Vibrant Teal */
            padding: 10px 0;
            animation: slideIn 2s ease-in;
            flex-wrap: wrap;
        }

        nav a {
            background-color: #F5F5F5;
            /* Very Light Teal */
            color: #000000;
            margin: 5px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Shadow for the buttons */
        }

        nav a::before,
        nav a::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            background-color: #B2DFDB;
            /* Light Teal */
            transition: width 0.3s ease-in-out;
            z-index: -1;
        }

        nav a::before {
            top: 0;
            left: 0;
        }

        nav a::after {
            bottom: 0;
            right: 0;
        }

        nav a:hover::before,
        nav a:hover::after {
            width: 100%;
        }

        nav a:hover {
            color: #000000;
            background-color: #E0E0E0;
            /* Very Light Teal */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
            /* Darker shadow on hover */
        }

        section {
            padding: 40px 20px;
            margin: 0 auto;
            background-color: #FFFFFF;
            max-width: 90%;
            /* Adjust width to fit smaller screens */
            position: relative;
            overflow: hidden;
            /* Ensure line stays within the section */
        }

        section h2 {
            text-align: center;
            /* Center align headings */
            margin-bottom: 20px;
            color: #333333;
            position: relative;
            /* Create space for the line animation */
        }

        section h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px; /* Space between heading and line */
    width: 0;
    height: 2px;
    background-color: #333333; /* Line color */
    transition: width 0.5s ease-in-out;
}

section.active h2::after {
    width: 100%; /* Draw line when section is active */
}

        section p {
            text-align: left;
            /* Left align descriptions */
            margin: 0 0 20px;
            /* Add bottom margin for spacing */
        }

        footer {
            background-color: #F5F5F5;
            /* Deep Blue */
            color: #FFFFFF;
            text-align: center;
            padding: 15px 20px;
            position: relative;
            /* Ensure proper alignment */
            width: 100%;
            margin-top: 40px;
            /* Ensure enough space above the footer */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
            }

            to {
                transform: translateY(0);
            }
        }

        .experience-item,
        .project-item {
            margin-bottom: 20px;
            text-align: left;
        }

        .experience-item h4,
        .project-item h4 {
            margin: 0 0 10px;
            font-size: 1.1em;
        }

        .contact-info,
        .projects-info {
            text-align: center;
            margin: 0 auto;
            max-width: 100%;
            /* Adjust width to fit smaller screens */
        }

        .contact-info h2,
        .projects-info h2 {
            margin-bottom: 20px;
        }

        .contact-info p,
        .projects-info p {
            margin: 10px 0;
        }

        .projects-info a {
            color: #009688;
            text-decoration: none;
            font-weight: bold;
        }

        .projects-info a:hover {
            text-decoration: underline;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }

            nav a {
                margin: 5px 0;
                padding: 10px;
            }

            section {
                padding: 20px 10px;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 15px;
            }

            nav a {
                padding: 8px;
            }

            section {
                padding: 15px 5px;
            }

            footer {
                padding: 10px 5px;
            }
        }

        .projects-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            gap: 20px;
            /* Space between cards */
            padding: 10px 0;
            /* Adjust as needed */
            width: 100%;
            /* Ensure container takes full width */
        }

        .projects-container::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar for WebKit browsers */
        }

        .card-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            gap: 20px;
            /* Space between cards */
            padding: 10px 0;
            /* Adjust as needed */
            width: 100%;
            /* Ensure container takes full width */
        }



        .card {
            background-color: #FFFFFF;
            /* White background for cards */
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Shadow for card */
            overflow: hidden;
            /* Hide overflow of child elements */
            flex: 0 0 auto;
            /* Prevent cards from shrinking */
            width: 80vw;
            /* Adjust width relative to viewport width */
            max-width: 300px;
            /* Maximum width of the card */


            display: flex;
            flex-direction: column;
            margin: 10px;
            scroll-snap-align: start;
            /* Optional: for smooth scrolling */
            padding: 20px;
        }

        .card-link {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            /* Remove underline from links */
            color: inherit;
            /* Inherit text color */
            height: 100%;
            width: 100%;
        }

        .card-image {
            width: 100%;
            /* Ensure image covers the card width */
            height: 60%;
            /* Fixed height for image */
            object-fit: cover;
            /* Ensure image covers its box */
            display: block;
        }

        .card-title,
        .card-description {
            padding: 15px;
            /* Add padding around content */
        }

        .card-title {
            font-size: 1.2em;

        }

        .card-description {
            font-size: 0.9em;

        }

        #typing-container {
            display: inline-block;
            font-family: Arial, sans-serif;
        }

        #typing-text {
            display: inline-block;
            font-size: 1em;
            /* Adjust font size as needed */
            white-space: nowrap;
            /* Prevent text from wrapping */
            overflow: hidden;
            /* Hide overflow text */
            border-right: 1.5px solid #333;
            /* Create the cursor effect */
            animation: typing 4s steps(30, end), blink 0.75s step-end infinite;
            /* Typing and cursor blink */
        }

        /* Typing animation */
        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        /* Cursor blink animation */
        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        .download-btn {
            background-color: #FF5722;
            /* Vibrant Orange */
            color: #FFFFFF;

            padding: 10px 10px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 50px;
        }

        .download-btn:hover {
            background-color: #E64A19;
            /* Darker Orange for hover effect */
            color: #FFFFFF;
        }


        .sectionred {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.sectionred .left,
.sectionred .right {
    flex: 1;
    padding: 10px;
}

.sectionred .left {
    text-align: left;
}

.sectionred .right {
    text-align: right;
    display: flex;
    align-items: center; /* Center image vertically */
    justify-content: center; /* Center image horizontally */
}

.image-container {
    
    height: 400px;
    width: 400px;
    overflow: hidden;
    border-radius: 50%; /* Make the container circular */
    display: inline-block;
}

.image-container img {
    width: 100%;
    height: auto;
    transition: opacity 1s ease-in-out; /* Smooth fade-in transition */
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .sectionred {
        flex-direction: column;
        text-align: center; /* Center text on mobile */
    }

    .sectionred .left,
    .sectionred .right {
        flex: none;
        width: 100%;
    }

    .sectionred .right {
        order: -1; /* Move image to the top */
        text-align: center; /* Center image */
    }
}

    </style>
</head>

<body>
    <header>
        <h1>Muhammad Umair</h1>
        <p id="typing-container">
            <span id="typing-text">Unity Game Developer</span>
        </p>

    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#offer">What I Offer</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#FeatureProjects">Feature Projects</a>
        <a href="#contact">Contact</a>
        <a href="UmairResume.pdf" class="download-btn" download>Download Resume</a>
    </nav>
    <section id="about">
        <h2>Welcome</h2>
        <p>Hello! 🎮 I’m Muhammad Umair, a Unity game developer. I turn creative ideas into exciting games. Explore my
            work or start a project with me to bring your vision to life!</p>
    </section>
    <section id="offer">
        <h2>What I Offer</h2>
        <p>I specialize in hyper-casual games, both 2D and 3D, and simulation games. With a humble yet confident
            approach, I bring a wealth of experience to the table. Each project is approached with care and creativity,
            ensuring engaging experiences that captivate audiences. Let's collaborate and bring your gaming visions to
            life!</p>
    </section>
    <section id="experience">
        <h2>Experience</h2>
        <div class="experience-item">
            <h4>MADinc - Game Developer (May - Dec 2022)</h4>
            <p>Developed games using Unity, honing my skills in game development.</p>
        </div>
        <div class="experience-item">
            <h4>7 Vision Tech - Game Developer (Jan - Apr 2023)</h4>
            <p>Continued my game development journey, enhancing my expertise in Unity.</p>
        </div>
        <div class="experience-item">
            <h4>Incignite - Game Developer (May - Oct 2023)</h4>
            <p>Contributed to game development projects, further enriching my skills.</p>
        </div>
        <div class="experience-item">
            <h4>Ah Games Studio - Game Developer (May 2023 - May 2024)</h4>
            <p>Contributed to game development projects, advancing my proficiency with Unity.</p>
        </div>
        <div class="experience-item">
            <h4>Five River Solutions - Game Developer (April 2024 - Present)</h4>
            <p>Currently working at Five River Solutions, Gaining more experience with game development.</p>
        </div>
    </section>
    <section id="projects">
        <div class="projects-info">
            <h2>Projects</h2>
            <p>These are some of the games I’ve made in my career:</p>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.taycoongames.bullfighter.offline.game&hl=en&gl=US"
                        target="_blank">Bull Fighting Game: Bull Games</a></h4>
                <p>Worked on controller, game flow, and size and performance optimization on this simulation game.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.incignite.bussimulator.busgames.busdrivinggames"
                        target="_blank">Public Bus: Transport Game 2023</a></h4>
                <p>Worked on RCC controller to make a Bus simulation game, including size and performance optimization.
                </p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.funrealms.carparking.games.parking.car.game"
                        target="_blank">Car Parking 3D: Car Games 2023</a></h4>
                <p>Worked on RCC controller, level designing, and UI implementation.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.funrealms.monster.truck.simulator.game"
                        target="_blank">Monster Truck Games — 3D Stunt</a></h4>
                <p>Worked on RCC controller, level designing, and UI implementation.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.action.game.best.sniper.gun.shooting.games.pure.sniper3d"
                        target="_blank">Sniper 3D・Gun Shooting Games</a></h4>
                <p>Worked on controller and weapons system.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.dog.petsimulator.games"
                        target="_blank">Wild Dog Pet Simulator Games</a></h4>
                <p>Worked on Wild Dog Pet Simulator Game. Its an animal simulator. I gave updates for this project.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.forest.gorilla.simulator"
                        target="_blank">Wild Forest Gorilla Game</a></h4>
                <p>Its an animal simulation game. In this project I worked on player controller and camera controller. I
                    also updated the google admob ads and applied consent form.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.anaconda.angrySnake.Simulator"
                        target="_blank">Snake simulator: Snake Games</a></h4>
                <p>Animal simulation game. In this project i setup player controller, camera controller and setup google ads mediation.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.wildcrocodile.attack.simulator2019"
                        target="_blank">Crocodile Games Animal Sim 3D</a></h4>
                <p>Its an animal simulation game. In this project I worked on player controller and camera controller. I
                    also updated the google admob ads and applied consent form.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.bullattack.fighting.bullgames"
                        target="_blank">Wild Battle Craft Bull Games</a></h4>
                <p>Its an animal simulation game. In this project I worked on player controller and camera controller. I
                    also updated the google admob ads and applied consent form.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.furydragon.attack.simulator"
                        target="_blank">Flying Dragon Simulator Games</a></h4>
                <p>Its an animal simulation game. In this project i applied google mobile ads mediation.</p>
            </div>

            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.anaconda.snakeattack.simulator"
                        target="_blank">Angry Anaconda Simulator Games</a></h4>
                <p>Its an animal simulation game. In this project I worked on player controller and camera controller. I
                    also updated the google admob ads and applied consent form.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.wildwolf.animal.simulator"
                        target="_blank">Wolf Simulator Animal Games</a></h4>
                <p>Its an animal simulation game. I gave updates for this project.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.wildanimal.cheetah.simulator"
                        target="_blank">Wild Cheetah Offline Sim Game</a></h4>
                <p>Its an animal simulation game. In this project I worked on player controller and camera controller. I
                    also updated the google admob ads and applied consent form.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.antsimulator.insect.games"
                        target="_blank">Ants Army Simulator: Ant Games</a></h4>
                <p>Animal simulation game. In this project I worked on player controller and camera controller. I
                    also updated the google admob ads and applied consent form.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.werewolf.survival.hunting"
                        target="_blank">Forest Wild Werewolf Huntings</a></h4>
                <p>Animal simulation game. I worked on this project from start to finish from scrach.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.mouse.simulator.ratlife"
                        target="_blank">Mouse Animal Life Simulator</a></h4>
                <p>Its an animal simulation game. I gave updates for this project.</p>
            </div>
            <div class="project-item">
                <h4><a href="https://play.google.com/store/apps/details?id=com.frs.scorpion.familysimulator.game"
                        target="_blank">Wild Scorpion Life Simulator</a></h4>
                <p>Its an animal simulation game. I updated the google admob ads and applied consent form In this game i made the enemie AI system.</p>
            </div>
        </div>
    </section>
    <section id="FeatureProjects">
        <h2>Featured Projects</h2>
        <div class="projects-container">

            <div class="card-container">
                <div class="card">
                    <a href="https://play.google.com/store/apps/details?id=com.taycoongames.bullfighter.offline.game&hl=en&gl=US"
                        target="_blank" class="card-link">
                        <img src="imgs/unnamed (2).webp" width="100%" style=" border-radius: 8px; /* Rounded corners */"
                            alt="Project 1">
                        <h3>Bull Fighting Game: Bull Games</h3>
                        <p style="font-size: 0.9em; color: #666666;">Control an angry bull in bull simulation attack
                            games. A bull hunt in an animal attack game forced people out of the city. The only way to
                            restore peace in the city is to tame the bull. Various players participate in the bull
                            taming game.</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://play.google.com/store/apps/details?id=com.funrealms.carparking.games.parking.car.game"
                        target="_blank" class="card-link">
                        <img src="imgs/unnamed (1).webp" width="100%" style=" border-radius: 8px; /* Rounded corners */"
                            alt="Project 1">
                        <h3>Car Parking 3d: Car Games 2023</h3>
                        <p style="font-size: 0.9em; color: #666666;">Welcome to the future of car parking 3d: car games
                            2023– an immersive and thrilling adventure that will test your driving skills to the limit.
                            Get ready to rev up your engines and navigate challenging parking scenarios in the most
                            realistic car parking game of the year – Car Parking Drive 3D!</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://play.google.com/store/apps/details?id=com.incignite.bussimulator.busgames.busdrivinggames"
                        target="_blank" class="card-link">
                        <img src="imgs/unnamed.webp" width="100%" style=" border-radius: 8px; /* Rounded corners */"
                            alt="Project 1">
                        <h3>Public Bus: Transport Game</h3>
                        <p style="font-size: 0.9em; color: #666666;">Hey Bus Driver Lovers! Welcome to new & updated Bus
                            Simualtor Public Transport Adventure Game 2024. Experience the thrill of being a bus driver
                            in this immersive bus wali game. </p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://play.google.com/store/apps/details?id=com.frs.forest.gorilla.simulator"
                        target="_blank" class="card-link">
                        <img src="imgs/gorilla.webp" width="100%" style=" border-radius: 8px; /* Rounded corners */"
                            alt="Project 1">
                        <h3>Wild Forest Gorilla Games</h3>
                        <p style="font-size: 0.9em; color: #666666;">Angry Gorilla City Attack 3D Game which is
                            recommended for you. Play this new Angry Gorilla City Attack 3D rampage game to become an
                            angry king Kong rampage city smasher in all angry rampage games.</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://play.google.com/store/apps/details?id=com.frs.anaconda.angrySnake.Simulator"
                        target="_blank" class="card-link">
                        <img src="imgs/s.webp" width="100%" style=" border-radius: 8px; /* Rounded corners */"
                            alt="Project 1">
                        <h3>Snake simulator: Snake Games</h3>
                        <p style="font-size: 0.9em; color: #666666;">Top anaconda games and Best Snake games 3d has
                            arrived on Google Play with the extra attacking features of 2020. Anaconda Snake is looking
                            for hunt in this Snake Simulator 2020.</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://play.google.com/store/apps/details?id=com.frs.kittenCat.petSimulator.games"
                        target="_blank" class="card-link">
                        <img src="imgs/aaa.webp" width="100%" style=" border-radius: 8px; /* Rounded corners */"
                            alt="Project 1">
                        <h3>Pet Cat Simulator kitty games</h3>
                        <p style="font-size: 0.9em; color: #666666;">Get ready to play the virtual cat animal simulator
                            & virtual pet games animal adventure family pet cat games. So as real cat games, explore
                            huge houses tommy cat games, awesome parks, and gardens, and choose different kitty games to
                            make a noise in the house in virtual cat simulator games kitten games offline.</p>
                    </a>
                </div>
            </div>
    </section>
    </div>
    </section>
    <section class="sectionred">
        <div class="left">
            <h2>Education</h2>
            <div class="experience-item">
                <h4>Matriculation</h4>
                <p>FG boys High School no 1 Tariqabad Rawalpindi.</p>
            </div>
            <div class="experience-item">
                <h4>FSC Pre engineering</h4>
                <p>Manjan Bazam Cadet College Ghazi Campus Tarbela Cantt.</p>
            </div>
            <div class="experience-item">
                <h4>UET Taxila.</h4>
                <p>Graduation (BS Computer Science)</p>
            </div>                    
        </div>
        <div class="right">
            <div class="image-container">
                <img id="profile-image" src="imgs/pic.webp" alt="Picture">
            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p>Let's Connect: Reach out to discuss collaboration opportunities, share ideas, or inquire about my
                services. I'm eager to hear from you and explore how we can create something amazing together!</p>
            <p>Phone number: +92-316-1755-475</p>
            <p>Phone number: +92-306-8885-475</p>
            <p>Email: <a href="mailto:umairniazi5556@gmail.com">umairniazi5556@gmail.com</a></p>
            <p>Address: Rawalpindi, Pakistan</p>
        </div>
    </section>
    <footer style="color: #000000;">
        <p>&copy; 2024 Muhammad Umair</p>
    </footer>
    <script>
        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function handleScroll() {
            const sections = document.querySelectorAll('section');
            let activeSection = null;
            sections.forEach(section => {
                if (isInViewport(section)) {
                    if (!activeSection || section.getBoundingClientRect().top < activeSection.getBoundingClientRect().top) {
                        activeSection = section;
                    }
                }
            });
            sections.forEach(section => {
                if (section === activeSection) {
                    section.classList.add('active');
                } else {
                    section.classList.remove('active');
                }
            });
        }

document.addEventListener('DOMContentLoaded', function() {
    const sections = document.querySelectorAll('section');

    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    function onScroll() {
        let activeSectionFound = false;

        sections.forEach(section => {
            if (isElementInViewport(section) && !activeSectionFound) {
                section.classList.add('active');
                activeSectionFound = true;
            } else {
                section.classList.remove('active');
            }
        });
    }

    window.addEventListener('scroll', onScroll);
    window.addEventListener('resize', onScroll);

    // Initial check in case any sections are in view on page load
    onScroll();
});


        document.addEventListener("DOMContentLoaded", function () {
            const typingText = document.getElementById('typing-text');
            typingText.style.width = typingText.scrollWidth + 'px'; // Set the width to the scroll width
        });



        let currentImageIndex = 0;
const images = ["imgs/pic.webp", "imgs/IMG-20211116-WA0002.webp"];
const imageElement = document.getElementById("profile-image");

setInterval(() => {
    currentImageIndex = (currentImageIndex + 1) % images.length;
    imageElement.style.opacity = 0; // Start fading out
    setTimeout(() => {
        imageElement.src = images[currentImageIndex];
        imageElement.style.opacity = 1; // Start fading in
    }, 1000); // Time should match the fade-out duration
}, 3000);

    </script>
</body>

</html>